<!DOCTYPE html>
<html>
	<head>
		<title> T Game Store </title>
		<meta charset = "utf-8">
		<style>
			.background{
			    height: 2000px;
			    width: 100%;
			    background-image: url(background.jpg);
			    background-size: 100%;
			}
			.header{
			    font-size: 65px;
			    position: absolute;
			    top: 0px;
			    text-align: center;
			}
			.search{
			    position: absolute;
			    top: 100px;
			    right: 105px;
			}
			.search_text{
			    position: absolute;
			    top: 165px;
			    right: 147px;
			}
			.like{
			    position: absolute;
			    color: red;
			    font-size: 60px;
			    top: 220px;
			    text-align: center;
			}
			.lq{
			    position: absolute;
			    font-size: 45px;
			    top: 320px;
			    text-align: center;
			}
			.lq_img{
			    position: absolute;
			    top: 320px;
			    left: 0px;
			}
			.lq_d{
			    position: absolute;
			    top: 550px;
			    left: 50px;
			}
		</style>
	</head>
		
	<body>
	   <div> <h1 class = "header"><strong>Welcome To T-Game-Store</strong> ❤️ </h1> </div>
       <div class = "background" ></div>
       <div>
           <div class = "search" >
                <img src="search.jpg" alt="search" style="height:230px;width:800px"> 
           </div>
           <div class = "search_text">
                <input type="text" style="height:50px;width:400px">
           </div>
       </div>
       <div >
           <div>
           <h2 class = "like"> Top Hàng Đầu ⬇️ </h2>
           </div>
           <div>
            <h3 class = lq> Liên Quân Mobile </h3>
           </div>
           <div class="lq_img">
            <img src="lq.jpg" alt="lienquanlogo" style="height:400px;width:400px">
           </div>
           <div class="lq_d">
            <a href="https://play.google.com/store/apps/details?id=com.garena.game.kgvn">
            <img src="lq_d.jpg" alt="download" style="height:250px;width:300px">
            </a>
           </div>
       </div>
	</body>
</html>
